<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body style = "background-color: rgb(208, 255, 252); margin:0%">
        <div class = "navbar">
            <a href = "../portfolio.html">Home</a>
            <div class = "dropdown">
                <div class = "dropbtn" style = "padding-top: 0px; padding-bottom: 0px;">
                    <button class = "dropbtn" style = "padding-right: 0px; padding-left: 0px">Lessons</button>
                    <img src = "../Images/arrow.png" alt = "arrow" height = "12" width="auto"/>
                </div>   
                <div class = "dropdown-content">
                    <a href = "Array.html">Array</a>
                    <a href = "ArrayList.html">ArrayList</a>
                    <a href = "OOP.html">OOP</a>
                    <a href = "Recursion.html" style = "background-color: aquamarine;">Recursion</a>
                    <a href = "Search and Sort.html">Search and Sort</a>
                </div>
            </div>
            <div class="dropdown">
                <div class = "dropbtn" style = "padding-top: 0px; padding-bottom: 0px;">
                    <button class = "dropbtn" style = "padding-right: 0px; padding-left: 0px">Algorithms</button>
                    <img src = "../Images/arrow.png" alt = "arrow" height = "12" width="auto"/>
                </div>   
                <div class="dropdown-content">
                    <a href = "../Algorithms/2-Pointers.html">2 Pointers</a>
                    <a href = "../Algorithms/MoreDatatypes.html">More Datatypes</a>
                    <a href = "../Algorithms/Prefix Sum Array.html">PSA</a>
                </div>
            </div>
            <a href="../Projects.html">Projects</a>
            <a href="../About Me.html">About Me</a>
            <a href="../Bibliography.html">Bibliography</a>
          </div>
            <div style = "padding-top: 45px;">
                <img src = "../Images/Recursion.JPG" width = "100%"/>
            </div>
            
          <div style = "margin-left: 10%; margin-right: 10%; margin-bottom: 0px; padding: 15px;">
            <div style = "display:grid; align-items:center; grid-template-columns: 1fr; column-gap:10; padding: 15px; margin-left: 10%; margin-right: 10%;">
                <img width = "100%" src = "../Images/RecursionDemystifiedXKCD.png"/>
            </div>
            <br>
            <div style = "background-color:rgb(255, 180, 130); border-radius: 10px; padding: 13px">
                Recursion is a process in programming where the <b>function calls itself repeatedly</b> until it reaches a base case. Then, the recursion terminates. 
            </div>
            <div style = "display:grid; align-items:center; grid-template-columns: 1fr 30px 3fr; column-gap:10; padding: 15px; margin-left: 10%; margin-right: 10%;">
                <div>
                    What if you were asked to find the value of 4! using recursion? 
                </div>
                <div></div>
                <div style = "display:grid; align-items:center; grid-template-columns: 1fr; column-gap:10; padding: 15px; margin-left: 10%; margin-right: 10%;">
                    <code class = "codee" style = "padding: 25px; border-radius: 10px">
                        public int factorial(int n) {<br>
                            &nbsp&nbsp&nbsp&nbspif (n == 1) return 1;<br>
                            &nbsp&nbsp&nbsp&nbspreturn n * factorial(n - 1);<br>
                        }
                    </code>
                </div>
            </div>
            <div style = "display:grid; align-items:center; grid-template-columns: 1fr 30px 1fr; column-gap:10; padding: 15px; margin-left: 10%; margin-right: 10%;">
                <div>A visualization of the code is on the right.<br><br> First, it will call <code>factorial(4)</code>, which will return 4 * <code>factorial(3)</code>. Next, it will run <code>factorial(3)</code>. <br><br> <code>factorial(3)</code> will return 3 * <code>factorial(2)</code>, which will return 2 * <code>factorial(1)</code>. <code>factorial(1)</code> returns 1, it will go back to <code>factorial(2)</code> will return 2 * 1. <br><br> This means that <code>factorial(3)</code> will return 3 * 2 * 1 and <code>factorial(4)</code> will return 4 * 3 * 2 * 1.</div>
                <div></div>
                <div>
                    <img width = "100%" src = "../Images/img.webp"/>
                </div>
            </div>
            <div style = "background-color:rgb(255, 199, 161); border-radius: 10px; padding: 13px">
                In the factorial example above, the base case can be seen as <code>factorial(1)</code>. This means that the recursion should stop when n = 1. 
            </div>
            <div style = "background-color:rgb(255, 217, 192); border-radius: 10px; padding: 13px">
                One big problem with recursion is that you may run into the problem of <b>Stack Overflow</b>. This error means that the recursion is either too deep or is <b>infinite</b>. This could mean a small mistake, such as having <code>factorial(n + 1)</code> instead of (n - 1). 
            </div><br>
            <div style = "text-align: center;">
                <img src = "../Images/recursionexample.jpg"/>
            </div><br>
            <div style = "background-color: rgb(255, 241, 232); border-radius: 10px; padding: 13px">
                Because stack overflow does not stop, it will never produce a result. Thus, the program will never stop. 
            </div>
          </div>
          <div style = "background-color: #b9af9d; padding: 30px;">
            <h3 style = "text-align: center;">Contact Me!</h3>
            <table style = "padding:15px; padding-top:0%;   margin-left: auto; margin-right: auto;">
                <tr>
                    <td><b>Email:</b></td>
                    <td>angelina.jiang@student.tdsb.on.ca</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Last Updated: 2023</td>
                </tr>
            </table>
        </div>
          <style>
            .codee {
                background-color: rgb(44,44,44);
                color:white;
                font-size:large;
            }

            .primDatatypes {
                color: rgb(219, 153, 103);
            }

            .oopVariables {
                color:rgb(182, 214, 212);
            }

            .comments {
                color:rgb(40, 180, 155);
            }

            .methods {
                color: #f7ba5d;
            }
            /* Navbar container */
                .navbar {
                    position: fixed;
                    width: 100%;
                    background-color: rgb(173, 214, 227);
                    font-family:'Courier New', Courier, monospace;
                }

                /* Links inside the navbar */
                .navbar a {
                float:left;
                font-size: 16px;
                color: rgb(0, 55, 77);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                /* The dropdown container */
                .dropdown {
                float: left;
                overflow: hidden;
                }

                /* Dropdown button */
                .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: rgb(0, 55, 77);
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
                }

                /* Add a red background color to navbar links on hover */
                .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: rgb(255, 186, 186);
                }

                /* Dropdown content (hidden by default) */
                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                }

                /* Add a grey background color to dropdown links on hover */
                .dropdown-content a:hover {
                background-color: #ddd;
                }

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                display: block;
                }
          </style>
    </body>
</html>