<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body style = "background-color: rgb(208, 255, 252); margin:0%">
        <div class = "navbar">
            <a href = "../portfolio.html">Home</a>
            <div class = "dropdown">
                <div class = "dropbtn" style = "padding-top: 0px; padding-bottom: 0px;">
                    <button class = "dropbtn" style = "padding-right: 0px; padding-left: 0px">Lessons</button>
                    <img src = "../Images/arrow.png" alt = "arrow" height = "12" width="auto"/>
                </div>   
                <div class = "dropdown-content">
                    <a href = "../Lessons/Array.html">Array</a>
                    <a href = "../Lessons/ArrayList.html">ArrayList</a>
                    <a href = "../Lessons/OOP.html">OOP</a>
                    <a href = "../Lessons/Recursion.html">Recursion</a>
                    <a href = "../Lessons/Search and Sort.html">Search and Sort</a>
                </div>
            </div>
            <div class="dropdown">
                <div class = "dropbtn" style = "padding-top: 0px; padding-bottom: 0px;">
                    <button class = "dropbtn" style = "padding-right: 0px; padding-left: 0px">Algorithms</button>
                    <img src = "../Images/arrow.png" alt = "arrow" height = "12" width="auto"/>
                </div>   
                <div class="dropdown-content">
                    <a href = "2-Pointers.html">2 Pointers</a>
                    <a href = "../Algorithms/MoreDatatypes.html">More Datatypes</a>
                    <a href = "Prefix Sum Array.html" style = "background-color: aquamarine;">PSA</a>
                </div>
            </div>
            <a href="../Projects.html">Projects</a>
            <a href="../About Me.html">About Me</a>
            <a href="../Bibliography.html">Bibliography</a>
          </div>
            <div style = "padding-top: 45px;">
                <img src = "../Images/psa.jpg" width = "100%"/>
            </div>
            <div style = "margin-left: 10%; margin-right: 10%; margin-bottom: 0px; padding: 15px;">
                <div style = "background-color:rgb(255, 180, 130); border-radius: 10px; padding: 13px">
                    <b>Difficulty: Easy</b><br>
                    An algorithm used a lot in competitive programming. The idea is to store the sum from the very beginning of an array
                </div>
                <div style = "background-color:rgb(255, 199, 161); border-radius: 10px; padding: 13px">
                    This is useful since it makes it easier to find the sum between any subarray. 
                    <br>A PSA is an array where the sum is stored of all the elements in the original array. For example, a 1-D prefix sum array may look like this:
                    <br><b>Side note</b>: A subarray is an array made of any consecutive elements in an array.
                    <div style = "display:grid; align-items:center; margin-left: 20%; margin-right: 20%; margin-bottom: 0px; padding: 15px; padding-bottom: 0px">
                        <code class = "codee" style = "padding: 25px; border-radius: 10px;">
                            <span class = "primDatatypes">int</span>[] originalArr = {<span class = "oopVariables">1</span><span class = "primDatatypes">,</span> <span class = "oopVariables">2</span><span class = "primDatatypes">,</span> <span class = "oopVariables">3</span><span class = "primDatatypes">,</span> <span class = "oopVariables">4</span><span class = "primDatatypes">,</span> <span class = "oopVariables">5</span>}<span class = "primDatatypes">;</span> <br>
                            <span class = "primDatatypes">int</span>[] psa = {<span class = "oopVariables">1</span><span class = "primDatatypes">,</span> <span class = "oopVariables">3</span><span class = "primDatatypes">,</span> <span class = "oopVariables">6</span><span class = "primDatatypes">,</span> <span class = "oopVariables">10</span><span class = "primDatatypes">,</span> <span class = "oopVariables">15</span>}<span class = "primDatatypes">;</span> <br>
                        </code></div>
                </div>
                <div style = "background-color:rgb(255, 217, 192); border-radius: 10px; padding: 13px">
                    Example Problem: Given an array of size n and q queries, find the sum of numbers between indexes x and y or each query.
                </div>
                <div style = "background-color:rgb(255, 228, 210); border-radius: 10px; padding: 13px; line-height: 1.5">
                    The naive solution would be a for loop between x and y, storing the sum and returning.
<br>A faster solution would be calculating the prefix sum array, storing it, and then returning <code>(psa[y] - psa[x - 1])</code>
<br>Notice that the second element is <code>psa[x - 1]</code> because we still want the xth element. 
<br>If <code>x - 1</code> exists and x is the first element, then we normally want to start the array, letting the first element be 0 and x, the first number, to start at index 1. Therefore, the psa[] would actually look like this: <code>int[] psa = {0, 1, 3, 6, 10, 15}</code>

                </div>
                <div style = "background-color: rgb(255, 241, 232); border-radius: 10px; padding: 13px; line-height: 1.5">
                    Pseudo code:<br>
                    for loop through 1 to originalArr.length inclusive <br>
                    &nbsp&nbsp&nbsp&nbspset the value of psa to the last number, and then added to the original number<br>
                    for loop through 0 to q<br>
                    &nbsp&nbsp&nbsp&nbspprint the value of psa[y] - psa[x - 1];<br>
                    
                </div>
                
                <div style = "display:grid; align-items:center; grid-template-columns: 1fr; column-gap:10;margin-left: 10%; margin-right: 10%; margin-bottom: 0px; padding: 15px; padding-bottom: 0px">
                    <code class = "codee" style = "padding: 25px; border-radius: 10px">
                        <span class = "primDatatypes">for</span> (<span class = "primDatatypes">int</span> i = <span class = "oopVariables">1</span><span class = "primDatatypes">;</span> i <= originalArr.<span class = "oopVariables">length</span><span class = "primDatatypes">;</span> i++) {
                        <br>&nbsp&nbsp&nbsp&nbsppsa[i] = psa[i - 1] + originalArr[i - 1]<span class = "primDatatypes">;</span>   
                        <br>}
                        <br><span class = "primDatatypes">for</span> (<span class = "primDatatypes">int</span> i = <span class = "oopVariables">0</span><span class = "primDatatypes">;</span> i < q<span class = "primDatatypes">;</span> i++) {
                        <br>&nbsp&nbsp&nbsp&nbsp<span class = "primDatatypes">int</span> x = sc.nextInt(), y = sc.nextInt()<span class = "primDatatypes">;</span>
                        <br>&nbsp&nbsp&nbsp&nbspSystem.<span class = "oopVariables">out</span>.println(psa[y] - psa[x - <span class = "oopVariables">1</span>])<span class = "primDatatypes">;</span>
                        <br>}
                        
                    </code>
                </div><br>
                <div style = "background-color: rgb(255, 249, 246); border-radius: 10px; padding: 13px; line-height: 1.5">
                    Notice that any sum arrays can be used. A suffix sum array, looping starting from the back to the front, and calculating the sum is useful with a prefix array. A prefix LCM or GCD array can always be handy in some situations. It's important to be flexible and be able to modify algorithms.
                </div>
            </div>
          <div style = "background-color: #b9af9d; padding: 30px;">
            <h3 style = "text-align: center;">Contact Me!</h3>
            <table style = "padding:15px; padding-top:0%;   margin-left: auto; margin-right: auto;">
                <tr>
                    <td><b>Email:</b></td>
                    <td>angelina.jiang@student.tdsb.on.ca</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Last Updated: 2023</td>
                </tr>
            </table>
        </div>
          <style>
            .codee {
                background-color: rgb(44,44,44);
                color:white;
                font-size:large;
            }

            .primDatatypes {
                color: rgb(219, 153, 103);
            }

            .oopVariables {
                color:rgb(182, 214, 212);
            }

            .comments {
                color:rgb(40, 180, 155);
            }

            .methods {
                color: #f7ba5d;
            }
            /* Navbar container */
                .navbar {
                    position: fixed;
                    width: 100%;
                    background-color: rgb(173, 214, 227);
                    font-family:'Courier New', Courier, monospace;
                }

                /* Links inside the navbar */
                .navbar a {
                float:left;
                font-size: 16px;
                color: rgb(0, 55, 77);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                /* The dropdown container */
                .dropdown {
                float: left;
                overflow: hidden;
                }

                /* Dropdown button */
                .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: rgb(0, 55, 77);
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
                }

                /* Add a red background color to navbar links on hover */
                .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: rgb(255, 186, 186);
                }

                /* Dropdown content (hidden by default) */
                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                }

                /* Add a grey background color to dropdown links on hover */
                .dropdown-content a:hover {
                background-color: #ddd;
                }

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                display: block;
                }
          </style>
    </body>
</html>