<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body style = "background-color: rgb(208, 255, 252); margin:0;" class = "rainbow">
        <div class = "navbar">
            <a href = "portfolio.html" style = "background-color: aquamarine;">Home</a>
            <div class = "dropdown">
                <div class = "dropbtn" style = "padding-top: 0px; padding-bottom: 0px;">
                    <button class = "dropbtn" style = "padding-right: 0px; padding-left: 0px">Lessons</button>
                    <img src = "Images/arrow.png" alt = "arrow" height = "12" width="auto"/>
                </div>   
                <div class = "dropdown-content">
                    <a href = "Lessons/Array.html">Array</a>
                    <a href = "Lessons/ArrayList.html">ArrayList</a>
                    <a href = "Lessons/OOP.html">OOP</a>
                    <a href = "Lessons/Recursion.html">Recursion</a>
                    <a href = "Lessons/Search and Sort.html">Search and Sort</a>
                </div>
            </div>
            <div class="dropdown">
                <div class = "dropbtn" style = "padding-top: 0px; padding-bottom: 0px;">
                    <button class = "dropbtn" style = "padding-right: 0px; padding-left: 0px">Algorithms</button>
                    <img src = "Images/arrow.png" alt = "arrow" height = "12" width="auto"/>
                </div>   
                <div class="dropdown-content">
                    <a href = "Algorithms/2-Pointers.html">2 Pointers</a>
                    <a href = "Algorithms/MoreDatatypes.html">More Datatypes</a>
                    <a href = "Algorithms/Prefix Sum Array.html">PSA</a>
                </div>
            </div>
            <a href="Projects.html">Projects</a>
            <a href="About Me.html">About Me</a>
            <a href="Bibliography.html">Bibliography</a>
          </div>
          <div style = "display: flex; justify-content: center; align-items: center; text-align: center; width:100%; height: 100%;">
            <p id = "cloud" style = "font-size:125px; font-family:'Courier New', Courier, monospace; animation: float 3.5s infinite ease-in-out;"><b>Angelina Jiang</b></p>
          </div>
          <style>
            #cloud {
                content: '';
                opacity: 1;
                position: relative;
                animation: float 5s infinite ease-in-out;
            }
            @keyframes float {
                0% {
                    top: 0%;
                }    
                50% { 
                    top: 10%;
                }
                100% {
                    top: 0%;
                }
            }
            .rainbow {
                animation: colorchange 5s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-play-state: running;
                }
                @keyframes colorchange {
                0% {
                    background: #b9ffdd;
                }
                50% {
                    background: #ffafaf;
                }
                100% {
                    background: #b9ffdd;
                }
                }
            /* Navbar container */
                .navbar {
                    position: fixed;
                    width: 100%;
                    background-color: rgb(173, 214, 227);
                    font-family:'Courier New', Courier, monospace;
                }

                /* Links inside the navbar */
                .navbar a {
                float:left;
                font-size: 16px;
                color: rgb(0, 55, 77);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                /* The dropdown container */
                .dropdown {
                float: left;
                overflow: hidden;
                }

                /* Dropdown button */
                .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: rgb(0, 55, 77);
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
                }

                /* Add a red background color to navbar links on hover */
                .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: rgb(255, 186, 186);
                }

                /* Dropdown content (hidden by default) */
                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                }

                /* Add a grey background color to dropdown links on hover */
                .dropdown-content a:hover {
                background-color: #ddd;
                }

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                display: block;
                }
          </style>
    </body>
</html>